<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <title></title>
    <style>
      
        #login{
            padding-top: 5%;
            font-family:sans-serif;
        }
        #nav{
            background-image: linear-gradient(to right top, #88e1d6, #74d8f0, #8bc9fd, #b8b5f3, #dea0d3);
        }
        .feed {
          background-color: #f4511e;
          color: #fff;
          padding: 50px ;
        }
        
        #content{
          padding: 60px 50px;
          background-color: rgb(250, 202, 190);
        }
        .nav-link{
          font-weight: bold;
        }
        .nav-link:hover{
          background-color: rgb(141, 161, 248);
        }
      
        </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " id="nav">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./BsNav.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./BsSign.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./photo.html">Photo Gallary</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Setting
            </a>
            <ul class="dropdown-menu" >
              <li><a class="dropdown-item" href="#">General</a></li>
              <li><a class="dropdown-item" href="#">Privacy</a></li>
              <li><a class="dropdown-item" href="#">Security</a></li>
            </ul>
            <li class="nav-item">
              <a class="nav-link active bg-primary text-white" href="#">Help</a>
            </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="feed text-center">
        <h1>Feedback</h1> 
        <p>Kindly give your feedback here !</p>
        <div class="container"> 
          <div class="row justify-content-center">
        
          <div class=" input-group w-100">
        
            <input type="text" class="form-control"  placeholder="Please give your Feedback here">
              <button type="button" class="btn btn-danger">Send</button>
            
            </div>
          </div>
        </div>
      </div> 

      <div class="container-fluid" id="content">
        <h4 class="text-center">For any kind of help Contact Us</h4>
        <div class="row pt-4">
          <div class="col-sm-5">
            <p>Contact us and we'll get back to you within 24 hours.</p>
            <p><span ></span> Phone Number</p>
            <p><span ></span> +91 9611223344</p>
            <p><span ></span> Email</p>
            <p><span ></span> tanushreesarkar605@gmail.com</p>
          </div>
          <div class="col-sm-7">
            <div class="row pt-2">
              <div class="col-sm-6 form-group pb-3 ">
                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
              </div>
              <div class="col-sm-6 form-group ">
                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
              </div>
            </div>
            <textarea class="form-control " id="comments" name="comments" placeholder="Messege" rows="5"></textarea><br>
            <div class="row">
              <div class="col-sm-12 form-group text-center">
                <button class=" btn btn-danger btn-md" type="submit">Send</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>