<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Home page</title>
    <style>
        body{
            background-image: linear-gradient(to right top, #163462, #50497d, #825f94, #b377a8, #e392b8);
        }
        #login{
            padding-top: 5%;
            font-family:sans-serif;
            
            
        }
        #nav{
            background-image: linear-gradient(to right top, #88e1d6, #74d8f0, #8bc9fd, #b8b5f3, #dea0d3);
        }
        .nav-link{
          font-weight: bold;
        }
        .nav-link:hover{
          background-color: rgb(141, 161, 248);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " id="nav">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" >
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active bg-primary text-white" aria-current="page" href="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./BsSign.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./photo.html">Photo Gallary</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Setting
          </a>
          <ul class="dropdown-menu" >
            <li><a class="dropdown-item" href="#">General</a></li>
            <li><a class="dropdown-item" href="#">Privacy</a></li>
            <li><a class="dropdown-item" href="#">Security</a></li>
          </ul>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Help</a>
          </li>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="login">
    <h3 class="text-center text-white pt-5" style="font-weight: bold;">Welcome</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="" method="post">
                        <h3 class="text-center text-info" style="font-weight: bold;">Login</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" name="username" id="username" placeholder="Username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="text" name="password" id="password" placeholder="Password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                        </div>
                        <br>
                        <div class="text-center">
                        
                            <input type="submit" name="submit" class="btn btn-info btn-md " value="submit">
                        
                        <div id="register-link" class="text-right">
                            <a href="#" class="text-info">Forgot Password ??</a>
                        </div>
                       </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>