<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Sign Up Page</title>
    <style>
        body{
            background-image: linear-gradient(to right top, #163462, #50497d, #825f94, #b377a8, #e392b8);
        }
        #login{
            padding-top: 5%;
            font-family:sans-serif;
            
            
        }
        #nav{
            background-image: linear-gradient(to right top, #88e1d6, #74d8f0, #8bc9fd, #b8b5f3, #dea0d3);
        }
        .nav-link{
          font-weight: bold;
        }
        .nav-link:hover{
          background-color: rgb(141, 161, 248);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " id="nav">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./BsNav.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active bg-primary text-white" href="#">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./photo.html">Photo Gallary</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Setting
                </a>
                <ul class="dropdown-menu" >
                  <li><a class="dropdown-item" href="#">General</a></li>
                  <li><a class="dropdown-item" href="#">Privacy</a></li>
                  <li><a class="dropdown-item" href="#">Security</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">Help</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <form class="text-white">
            <h3 class="text-center pt-4">Create New Account</h3>
        <div class="row justify-content-center align-items-center pt-3">
            
            <div class="col-md-3 mb-4">

                <div class="form-outline">
                  <label class="form-label" for="firstName">First Name</label>
                  <input type="text" id="firstName" placeholder="First name" class="form-control form-control-lg"/>
                  
                </div>

            </div>

              <div class="col-md-3 mb-4">

                <div class="form-outline">
                    <label class="form-label" for="lastName">Last Name</label>
                    <input type="text" id="lastName" placeholder="Last name"  class="form-control form-control-lg" />
                  
                </div>

              </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-3 mb-4">

              <div class="form-outline datepicker w-100">
                <label  class="form-label">Birthday</label>
                <input type="date" class="form-control form-control-lg" id="birthdayDate"/>
                
              </div>

            </div>
            <div class="col-md-3 mb-4">

              <h6 class="mb-2 pb-3">Gender: </h6>

              <div class="form-check form-check-inline">
                <input class="form-check-input"type="radio" name="inlineRadioOptions" value="option1"checked/>
                <label class="form-check-label" for="femaleGender">Female</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions"value="option2"/>
                <label class="form-check-label" for="maleGender">Male</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" value="option3"/>
                <label class="form-check-label" for="otherGender">Other</label>
              </div>

            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-md-3 mb-4">

              <div class="form-outline">
                <label class="form-label" for="emailAddress">Email</label>
                <input type="email" placeholder="Email" class="form-control form-control-lg" />
                
              </div>

            </div>
            <div class="col-md-3 mb-4">

              <div class="form-outline">
                <label class="form-label" for="phoneNumber">Phone Number</label>
                <input type="tel" placeholder="Phone Number" class="form-control form-control-lg" />
                
              </div>

            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-md-3 mb-4">

              <div class="form-outline">
                <label class="form-label" for="password">Password</label>
                <input type="password" placeholder="Enter password" class="form-control form-control-lg" />
                
              </div>

            </div>
            <div class="col-md-3 mb-4">

              <div class="form-outline">
                <label class="form-label" for="password">Conform Password</label>
                <input type="password" placeholder="Re-enter password" class="form-control form-control-lg" />
                
              </div>

            </div>
          </div>
          <div class="text-center">
                        
            <button type="button" class="btn btn-primary btn-lg">Submit</button>
            </div>
        </form>
      </div>
      
</body>
</html>