<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Photo Gallary</title>
    <style>
       body{
            background-image: linear-gradient(to right top, #163462, #50497d, #825f94, #b377a8, #e392b8);
        }
        #login{
            padding-top: 5%;
            font-family:sans-serif;
            
            
        }
        #nav{
            background-image: linear-gradient(to right top, #88e1d6, #74d8f0, #8bc9fd, #b8b5f3, #dea0d3);
        }
      #text{
        color: white;
        font-weight: bold;
        background-color: #f4511e;
        font-family: Arial, Helvetica, sans-serif;
        
        
      }
      img{
        border: 5px solid white;
        transition: .3s ;
        
      }
      img:hover{
        transform: scale(1.1,1.1);
        transition: .3s ;
      }
      .nav-link{
          font-weight: bold;
        }
        .nav-link:hover{
          background-color: rgb(141, 161, 248);
        }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " id="nav">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" >
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./BsNav.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./BsSign.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active bg-primary text-white" href="#">Photo Gallary</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Setting
            </a>
            <ul class="dropdown-menu" >
              <li><a class="dropdown-item" href="#">General</a></li>
              <li><a class="dropdown-item" href="#">Privacy</a></li>
              <li><a class="dropdown-item" href="#">Security</a></li>
            </ul>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Help</a>
            </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container pt-4">
      <h2 class="text-center " id="text">Photo Gallary</h2>
      <h5>Uploaded Photos :</h5>
    <div class="row pt-2">
        <div class="col-lg-4  mb-4 mb-lg-0 ">
          <img
            src="./Code-It-Logical-HD-Wallpaper-1.jpg"
            class="w-100 shadow-1-strong rounded mb-4 h-50"
            alt=""

          />
      
          <img
            src="./images.jpg"
            class="w-100 shadow-1-strong rounded mb-4 h-50"
            alt=""
          />
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="./coder-wallpaper-preview.jpg"
            class="w-100 shadow-1-strong rounded mb-4 h-50"
            alt=""
          />
      
          <img
            src="./I7lbmp.jpg"
            class="w-100 shadow-1-strong rounded mb-4 h-50"
            alt=""
          />
        </div>
      
        <div class="col-lg-4  mb-4 mb-lg-0">
          <img
            src="./12.jpg"
            class="w-100 shadow-1-strong rounded mb-4 h-50"
            alt=""
          />
      
          <img
            src="./829012.jpg"
            class="w-100 shadow-1-strong rounded mb-4 h-50"
            alt=""
          />
        </div>
      </div>
    </div>
</body>
</html>