<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Group as navigation bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image: url(./Pictures/image7.jpg);
            background-size: 1400px 700px;
        }
        .container-fluid{
            height: 12%;
            border-bottom:10px solid black;
        
        
        }
        #btn{
            border: none;
            margin-right: 10px;
            padding: 5px;
            padding-left: 13px;
            padding-right: 13px;
        }
        #btn:hover{
            background-color: blue;
        }
        #button{
            height: 6%;
            width: 30%;
            margin-top: 1%;
        }
    </style>
</head>
<body>
   <div class="container-fluid bg-info">
    <div class="btn-group  btn-lg m-1" >
        
            <input type="button" value="Home" class="btn-primary  " id="btn">

            <input type="button" value="Gallary" class="btn-primary" id="btn">

            <div class="btn-group">
                <input type="button" value="Account" class="btn-primary dropdown-toggle" data-bs-toggle="dropdown" id="btn">
                <ul class="dropdown-menu">
                    <li class="dropdown-item">Create Account</li>
                    <li class="dropdown-item">Delete Account</li>
                    <li class="dropdown-item">Rename Account</li>
                </ul>
            </div>
            <input type="button" value="View" class="btn-primary" id="btn">
            <input type="button" value="Contact" class="btn-primary" id="btn">
            <input type="button" value="About Us" class="btn-primary" id="btn">

    </div>
    
   </div> 
   <div class="container">
       <div class="text-center">
    <input type="button" value="Join Us With Facebook" class="btn-primary " id="button"><br>
    <input type="button" value="Join Us With Twitter" class="btn-info " id="button"><br>
    <input type="button" value="Join Us With Google" class="btn-danger " id="button">
    </div>

   </div>
</body>
</html>