<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.1.1-dist/bootstrap.css">
    <style>
        .container{
            border-top: 50px solid rgb(59, 107, 212);
            border-left: 30px solid rgb(59, 107, 212);
            border-right: 30px solid rgb(59, 107, 212);
            border-bottom: 50px solid rgb(59, 107, 212);
            margin-top: 33px;
            height: 89%;
        }
        .col{
            
            margin-top: 50px;
        }
      h4{
          text-align: center;
      }
      #box{
          margin-left: 20%;
          width: 60%;
          margin-top: 15px;
          background-color: rgb(199, 198, 198);
          border-radius: 35px;
      }
      #box1{
          border-radius: 13px;
          padding-bottom: 80px;
          margin-left: 20%;
          width: 60%;
          margin-top: 15px;
          background-color: rgb(199, 198, 198);
      }
    

      
    </style>
</head>
<body>
    <div class="container">
    <div class="row row-cols-2">
        <div class="col">
        <img style=" margin: 24%; width: 20%;" src="../download.png">
    </div>
        <div class="col"><h4>Get in touch</h4>
            <div class="mb-1">
                <input id="box" type="text" class="form-control" placeholder="Username" >
                <input id="box" type="text" class="form-control" placeholder="Email" >
                <input id="box" type="text" class="form-control" placeholder="Subject" >
                <input id="box1" type="text" class="form-control" placeholder="Message" >
                <input  type="button" value="Send Email->" class="btn-success" style="border-radius: 20px; margin-top: 15px;padding: 5px 35px; margin-left: 35%;">
                <br>
                <br>
              </div>   
        </div>
    </div>
    </div>
</body>
</html>