<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .text{
            width: 100%;
            height: 10%;
            background-color: rgb(223, 74, 243);
            font-family:'Times New Roman', Times, serif;
            line-height: 50px;
        }
        .back{
            width: 100%;
            height:113%;
            background-color: rgb(92, 211, 175);
        }
        .gallary{
          float: left;
            margin-top: 2%;
            margin-right: 25px;
            margin-left: 25px;
            width: 280px;
            height: 200px;
        }
        .gallary img{
            width: 100%;
            height: 100%;
            border: 2px solid rgb(122, 111, 111);
            border-radius: 10px;
            
        }
       .gallary img:hover{
            transform: scale(1.2,1.2);
            transition: .3s transform;
       } 


    </style>
</head>
<body>
<div class="text"><h1 align=center >Your Image Gallary</h1></div>
    
<div class="back">
  <div class="gallary">
      <a href="..//photo/image1.jpg" target="blank">
      <img src="../photo/image1.jpg" alt="1.jpg">
    </a>
   </div>

    <div class="gallary">
    <a href="..//photo/1366X768 HD Wallpapers (120).jpg" target="blank">
        <img src="..//photo/1366X768 HD Wallpapers (120).jpg" alt="1.jpg">
      </a>
    </div> 
  
    <div class="gallary">
        <a href="..//photo/1366X768 HD Wallpapers (120).jpg" target="blank">
         <img src="..//photo/1366X768 HD Wallpapers (120).jpg" alt="1.jpg">
          </a>
        </div> 
  
   <div class="gallary">
      <a href="..//photo/1366X768 HD Wallpapers (120).jpg" target="blank">
         <img src="..//photo/1366X768 HD Wallpapers (120).jpg" alt="1.jpg">
         </a>
   </div> 

   <div class="gallary">
    <a href="..//photo/1366X768 HD Wallpapers (120).jpg" target="blank">
        <img src="..//photo/1366X768 HD Wallpapers (120).jpg" alt="1.jpg">
      </a>
    </div> 
  
    <div class="gallary">
        <a href="..//photo/1366X768 HD Wallpapers (120).jpg" target="blank">
            <img src="..//photo/1366X768 HD Wallpapers (120).jpg" alt="1.jpg">
          </a>
        </div> 
  
    <div class="gallary">
       <a href="..//photo/1366X768 HD Wallpapers (120).jpg" target="blank">
           <img src="..//photo/1366X768 HD Wallpapers (120).jpg" alt="1.jpg">
         </a>
   </div>
   
   <div class="gallary">
    <a href="..//photo/1366X768 HD Wallpapers (120).jpg" target="blank">
        <img src="..//photo/1366X768 HD Wallpapers (120).jpg" alt="1.jpg">
      </a>
    </div> 
  
    <div class="gallary">
        <a href="..//photo/1366X768 HD Wallpapers (120).jpg" target="blank">
            <img src="..//photo/1366X768 HD Wallpapers (120).jpg" alt="1.jpg">
          </a>
        </div> 

    <div class="gallary">
        <a href="..//photo/1366X768 HD Wallpapers (120).jpg" target="blank">
            <img src="..//photo/1366X768 HD Wallpapers (120).jpg" alt="1.jpg">
          </a>
        </div> 

    <div class="gallary">
        <a href="..//photo/1366X768 HD Wallpapers (120).jpg" target="blank">
            <img src="..//photo/1366X768 HD Wallpapers (120).jpg" alt="1.jpg">
          </a>
    </div> 

    <div class="gallary">
        <a href="..//photo/1366X768 HD Wallpapers (120).jpg" target="blank">
            <img src="..//photo/1366X768 HD Wallpapers (120).jpg" alt="1.jpg">
          </a>
        </div> 
  
    </div>
            
</body>
</html>