<html lang="en">
<head>
    <title>My Table</title>

    <style>
        body{
            background-color:rgb(153, 212, 248);
        }
        table{
            width: 100%;
            padding-top: 20px;
        }
        th{
            font-size: 21px;
            border-bottom: 1px solid white; 
            padding: 10px;
            color: black;
    
        }
        td{
            text-align: center;
            font-size: 20px;
            border-bottom: 1px solid white; 
            padding: 10px;
        }
        tr:nth-child(even){
            background-color:  rgb(44, 162, 209);

        }
        tr:nth-child(odd){
            color:rgb(103, 17, 153);
        }
        tr:hover{
            background-color:silver;
        }
        th:hover{
            cursor: pointer;
        }
    </style>

</head>
<body>
    <h1 align="center" style="padding-top: 15px; color:midnightblue;"><u>Information</u></h1>
    <table>
        <tr>
            <th style="background-color: rgb(15, 160, 160);">SL NO</th>
            <th style="background-color: yellowgreen;">Name</th>
            <th style="background-color:rgb(180, 68, 68)">City</th>
            <th style="background-color:rgb(174, 151, 187) ">PIN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tanushree Sarkar</td>
            <td>Gangarampur</td>
            <td>733124</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gopal Sarkar</td>
            <td>Gangarampur</td>
            <td>733124</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sushma Lepcha</td>
            <td>Siliguri</td>
            <td>734001</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Satodal Karmakar</td>
            <td>Kolkata</td>
            <td>700043</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Arghadip Das</td>
            <td>Siliguri</td>
            <td>734001</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Gourab Kundu</td>
            <td>Gangarampur</td>
            <td>733124</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Suvankar Das</td>
            <td>kolkata</td>
            <td>700043</td>
        </tr>

    </table>
</body>
</html>