<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            background-image: url('back1.jpg');
            background-size: 1400px 700px;
           }
        .main{
            width: 100%;
            height: 60px;
            border-bottom: solid black 5px;
        }
        .main ul{
            list-style-type: none;
            
        }
       

     .main .menu .item{
          list-style: none;
          width: 160px;
          height: 50px;
          margin: 5px;
          position: relative;
          text-align: center;
          font-size: 22px;
          line-height: 50px;
          float: left;
    
       }
     .main .menu .item a{
          cursor: pointer;
          text-decoration: none;
          color:black; 

       }
       .item:hover{
        background-color: #4297cf;
        }

        
       .submenu{
           display: none;
           position: absolute;
           width:100%;
           background-color: rgb(81, 249, 255);
           
       }
       .item:hover .submenu{
          display: block;
       }

       .submenu .subitem{
           font-size: 18px;
    
       }

       .subitem:hover{
           font-size: 20px;
           background-color: rgb(247, 206, 206);
           border-bottom:2px solid black;
           border-top: 2px solid black;

       }
      .main li ul{
           
           padding: 0;
       }
       

    </style>
    <title>Document</title>
</head>
<body>
   <div class="main">
       <ul class="menu">
           <li class="item"> <a href="#">Account</a>
            <ul class="submenu">
                <li class="subitem"><a href="#">Create Account</a></li>
                <li class="subitem"><a href="#">Delete Account</a></li>
                <li class="subitem"><a href="#">Switch Account</a></li>
                <li class="subitem"><a href="#">Deactivate Account</a></li>

            </ul>
          </li>
           <li class="item"> <a href="#">View</a>
            <ul class="submenu">
                <li class="subitem"><a href="#">Appearance</a></li>
                <li class="subitem"><a href="#">Your Profile</a></li>
                <li class="subitem"><a href="#">Your Groups</a></li>
                <li class="subitem"><a href="#">activity Log</a></li>


            </ul>
         
         </li>
         <li class="item"><a href="#">Photo Gallary</a>


         </li>
           <li class="item"> <a href="#">Setting</a>
            <ul class="submenu">
                <li class="subitem"><a href="#">General</a></li>
                <li class="subitem"><a href="#">Privacy</a></li>
                <li class="subitem"><a href="#">Security</a></li>

            </ul>
        
        </li>
           
           <li class="item"> <a href="#">Contact Us</a>
            <ul class="submenu">
                <li class="subitem"><a href="#">Email</a></li>
                <li class="subitem"><a href="#">Phone</a></li>
                <li class="subitem"><a href="#">Twitter</a></li>

            </ul>
        
        
        </li>
           <li class="item"> <a href="#">Help</a>
           <ul class="submenu">
            <li class="subitem"><a href="#">Tips & Tricks</a></li>
            <li class="subitem"><a href="#">Report Issue</a></li>
            <li class="subitem"><a href="#">Data Policy</a></li>
            <li class="subitem"><a href="#">About Us</a></li>
        </li>
        </ul>

       </ul>


   </div>
   <div style="text-align: center; width: 40%; float: right; margin-right: 30%; margin-top: 2%;">
    <h2 >Welcome to Our Site</h2>
    <h1>Login Here</h1>
    <center>
    <form action="">
        <table cellspacing="5" cellpadding="10" style=" font-family: Verdana, Geneva, Tahoma, sans-serif; background-size: 300px 700px; font-size: 20px; box-shadow: 4px 4px 20px rgb(49, 108, 175);">
            
            <tr>
                <td>Username:</td>
                <td><input style="padding: 10px; background-color: rgb(152, 210, 236);" type="text"  placeholder="Enter Your Username"></td>
            </tr>

            <tr>
                <td>Password:</td>
                <td><input style="padding: 10px; background-color: rgb(152, 210, 236);" type="text" placeholder="Enter Your Password"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="checkbox">Remember Me</td> 
                  
            </tr>
            <tr>
                <td style="text-align: center ;" colspan="2"; ><input type="button" value="LOG IN" style="cursor: pointer; background-color: #2d85c0;color: rgb(7, 7, 7); padding: 10px 100px; font-size: 20px; "></td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="2";>Forgot your password?<u style="color: rgb(4, 36, 95);" > Click Here!</u></td> 
                  
            </tr>
            </table>
 </form>
</center>
 </div>
  
</body>
</html>