<html lang="en">
<head>
    <style>
        body{
    
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background-color:rgb(162, 236, 236);

}
.st{
    position: sticky;
    top:0%;
}
ul{
    width: 100%;
    height: 60px;
    background-color: rgb(236, 131, 201);
    outline: solid black 5px;
    
    
    

}
li{
    list-style: none;
    width: 160px;
    height: 50px;
    background-color:rgb(124, 18, 62);
    margin: 5px;
    text-align: center;
    font-size: 22px;
    line-height: 50px;
    float: left;
    
    
  


}

li a{
    color:white;
    display: block;
    text-decoration: none;
    font-style: bold;

}
li :hover{
    background-color: rgb(52, 52, 185);
    font-size:26px;

}
li a.active{
    background-color: rgb(52, 52, 185);
}
a.t{ 
     font-size: 25px;
     color: black;
     text-decoration: none;
     background-color: rgb(179, 144, 29);
     margin: 42%;

}
a.t:hover{
    background-color: coral;
    font-size: 27px;
}


    </style>
    <title>Navigation Bar</title>
</head>
<body>
    <div class="st">
    <ul>
        <li><a class="active" href "#">Home</a></li>
        <li><a href "#">Search</a></li>
        <li><a href "#">About Us</a></li>
        <li><a href "#">Contact Us</a></li>
      </ul>
    </div>
      <h1 align="center" style="color: rgb(10, 39, 134);" ><b><u>Best Colleges for MCA(Master of Computer Application)</u></b></h1>
      <p style="padding-left: 30px; font-size: 22px;">List of top MCA colleges in West Bengal:</p> 
      <p align="center" style="color: rgb(156, 35, 85); font-size: 24px;" ><b>(1) Siliguri Institute Of Technology & Management</b></p>
      <P align="center"><img src="sit1.jpg" width="40%" border="5px"></P>  
      <p align="center" style="color:rgb(129, 30, 175); font-size: 24px;" ><b>Darjeeling,West Bengal</b></p>
      <a class="t" href="http://www.sittechno.org/ ">    Visit Our Website   </a>
      <p align="center" style="color: rgb(156, 35, 85); font-size: 24px;" ><b>(2) Techno India University</b></p>
      <P align="center"><img src="techno.jpg" width="35%" border="5px"></P> 
      <p align="center" style="color:rgb(129, 30, 175); font-size: 24px;" ><b>Kolkata,West Bengal</b></p> 
      <a class="t" href="http://www.technoindiaeducation.com/">    Visit Our Website   </a>
      <p align="center" style="color: rgb(156, 35, 85); font-size: 24px;" ><b>(3) Amity University</b></p>
      <P align="center"><img src="amity.jpg" width="45%" border="5px"></P> 
      <p align="center" style="color:rgb(129, 30, 175); font-size: 24px;" ><b>Kolkata,West Bengal</b></p> 
      <a class="t" href="https://www.amity.edu/kolkata/">    Visit Our Website   </a>
</body>
</html>