<!DOCTYPE html>
<html >
<meta charset="UTF-8">
<head>
    <title>Mobile Store Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(22, 18, 26, 0.856);
        }

        .header {
            width: 100%;
            height: 280px;
            background-color: blueviolet;
            position: static;
        }

        .logo img {
            height: 70px;
            width: 80px;
            float: left;
            margin-left: 220px;
        }

        .nav_item {
            background-color: blueviolet;
            margin-left: 570px;
            margin-right: 0px;

        }

        .nav_item a {
            display: inline-block;
            color: black;
            padding: 25px;
            padding-right: 20px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 20px;
            transition: 0.3s;
            font-size: 10pt;
        }

        .nav_item a:hover {
            background-color: rgb(163, 100, 223);
        }

        .left {
            float: left;
            width: 25%;
            margin-left: 220px;

        }

        h3 {
            font-size: 25pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13pt;
            color: rgba(255, 255, 255, 0.726);
        }

        .right {
            float: left;
            width: 40%;
            margin-left: 35px;
            padding: 15px;
        }

        .right img {
            height: 180px;
            width: 530px;
            border-radius: 10px;
        }

        .gallery {
            margin-top: 0px;
            padding: 20px;
            margin-left: 200px;
            margin-bottom: 400px;
        }
        .col{
            width: 23%;
            float: left;   
            padding: 10px 10px 10px 10px;   
            margin-right: 2%;
            margin-left: 1%;
            background-color:lightgray ;   
            border-radius: 10px;  
            height: 170px; 
            box-shadow: 5px 5px 70px rgb(70, 0, 70);
            margin-top: 5px;
            transition: 0.4s;
            margin-bottom: 15px; 
        }
        .col h4{
            text-align: center;
            margin-top: 25%;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25pt; 
            color: white;
        }
        #one{
            background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("./Store/1.jpg");
            background-size: 100% 100%;
        }
        #two{
            background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("./Store/2.jpg");
            background-size: 100% 100%;
        }
        #three{
            background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("./Store/3.jpg");
            background-size: 100% 100%;
        }
        #four{
            background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("./Store/4.jpg");
            background-size: 100% 100%;
        }
        #five{
            background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("./Store/5.jpg");
            background-size: 100% 100%;
        }
        #six{
            background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("./Store/6.jpg");
            background-size: 100% 100%;
        }

        .col:hover {
            cursor: pointer;
            transform: scale(1.2);
            transition: 0.3s;
            background-color: tr;
            
        }
        .tweet{
            background-color: rgba(117, 117, 255, 0.979);
            margin-left: 230px;
            margin-right: 225px;
            height: 60px;
            transition: 0.3s;
        }

        .tweet:hover {
            box-shadow: 10px 20px 50px #000;
        }

        .tweet img {
            height: 65x;
            width: 65px;
            float: left;
        }

        .footer {
            width: 100%;
            height: 50x;
            background-color: blueviolet;
            position: static;
        }

        .nav_item2 {
            background-color: blueviolet;
            margin-top: 10px;
            margin-left: 230px;
            width: 50%;

        }
        .nav_item2 a {
            display: inline-block;
            color: black;
            padding: 15px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: 0.3s;
            font-size: 10pt;
        }

        .nav_item2 a:hover {
            background-color: rgb(163, 100, 223);
        }

        h6 {
            float: right;
            margin-left: 20px;
            margin-top: -30px;
            margin-right: 220px;
            font-size: 10pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="logo">
                <img src="./Store/logo.PNG">
            </div>

            <div class="nav_item">
                <a href="#">HOME</a>
                <a href="#">SERVICES</a>
                <a href="#">GALLERY</a>
                <a href="#">RECENT WORKS</a>
                <a href="#">CONTACT</a>
            </div>
        </div>
        <div class="left">
            <h3>GS Software Solutions ™</h3>
            <p>
                A perfect place for your perfect choice.
            </p>
        </div>
        <div class="right">
            <img src="./Store/featured.jpg">
        </div>
    </div>
    <div class="gallery">

        <div class="col" id="one">
            <h4>Services</h4>
        </div>
        
        <div class="col" id="two">
            <h4>Services</h4>
        </div>

        <div class="col" id="three">
            <h4>Services</h4>
        </div>

        <div class="col" id="four">
            <h4>Recent Works</h4>
        </div>

        <div class="col" id="five">  
            <h4>Recent Works</h4>
        </div>
        
        <div class="col" id="six">
            <h4>Recent Works</h4>
        </div>
    </div>

        <div class="tweet">
            <img src="./Store/twitter.png">
        </div>
        <div class="footer">
            <div class="nav_item2">
                <a href="#">HOME</a>
                <a href="#">SERVICES</a>
                <a href="#">GALLERY</a>
                <a href="#">RECENT WORKS</a>
                <a href="#">CONTACT</a>
            </div>
            <h6>©Copyright All Right Reserved</h6>
        </div>
</body>

</html>