<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>BS5</title>
    <style>
        body{
            background-image: url(./Pictures/images1.jpg);
            background-size: 1400px 700px;
        }
        .container{
            width: 25%;
            margin-left: 0%;
            height: 100%;
            border-right: 25px solid black;
            
            
        }

        .nav-item{
            font-size: large;
            font-weight: bold;
            padding-top: 12%;
        
            
        }
        .nav-link{
            color: black;
        }
        .nav-link:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container bg-info">
        <div class="row">
            <div class="col">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Design</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Our Works</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                 </ul>
        
            </div>
           
    
         </div>
    </div> 
</body>
</html>