<html lang="en">
<head>
    <style>
        body{
    
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background-image: url('back1.jpg');
    background-size: 1400px 700px;
   }
   .menu{
    width: 100%;
    height: 60px;
    border-bottom: solid black 5px;
    
    
    
    

}
li{
    list-style: none;
    width: 160px;
    height: 50px;
    margin: 5px;
    text-align: center;
    font-size: 22px;
    line-height: 50px;
    float: left;
}
li a{
    color:black;
    display: block;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   

}
li :hover{
    background-color: #4297cf;
    font-size:25px;

}
li a.active{
    background-color: #4297cf;
}
.item{
            display: none;
            background-color: rgb(81, 249, 255);     
            width: 200px;
            margin-top: 4%; 
            position: absolute; 
            margin-left: 45px;  
            
        }
.menu:hover .item{
            display: block;
            width: 160px;
 }
 .item a{
            color:black;
            padding: 10px;
            text-decoration: none;
            display: block;
             
        }

        .item a:hover{
            background-color: antiquewhite;
            border-bottom: black 5px;
        }



    </style>
    <title>Document</title>
</head>
<body>
    <div class="menu">
    <ul>
        <li><a class="active" href "#">Account</a></li>
        <li><a href "#">Edit</a></li>
        <li><a href "#">Contact Us</a></li>
        <li><a href "#">Help</a></li>
      </ul>
    <div class="item">
        
        <a href "#">Create Account </a>
        <a href "#">Delete Account</a>
        <a href "#">Search Account</a>
        
    </div>
    <div class="item2">
        <a href "#">Reset password </a>
        <a href "#">Edit Username</a>
        <a href "#">Dual Account</a>

    </div>
    </div>
      <div style="text-align: center; width: 40%; float: right; margin-right: 30%; margin-top: 6%;">
        <h1>Login Here</h1>
        <center>
        <form action="">
            <table cellspacing="5" cellpadding="10" style=" font-family: Verdana, Geneva, Tahoma, sans-serif; background-size: 300px 700px; font-size: 20px; box-shadow: 4px 4px 20px rgb(49, 108, 175);">
                
                <tr>
                    <td>Username:</td>
                    <td><input style="padding: 10px; background-color: rgb(152, 210, 236);" type="text"  placeholder="Enter Your Username"></td>
                </tr>
    
                <tr>
                    <td>Password:</td>
                    <td><input style="padding: 10px; background-color: rgb(152, 210, 236);" type="text" placeholder="Enter Your Password"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox">Remember Me</td> 
                      
                </tr>
                <tr>
                    <td style="text-align: center ;" colspan="2"; ><input type="button" value="LOG IN" style="cursor: pointer; background-color: #2d85c0;color: rgb(7, 7, 7); padding: 10px 100px; font-size: 20px; "></td>
                </tr>
                <tr>
                    <td style="text-align: center;" colspan="2";>Forgot your password?<u style="color: rgb(4, 36, 95);" > Click Here!</u></td> 
                      
                </tr>
                </table>
     </form>
    </center>
     </div>
     
</body>
</html>